# SpringAuthSystem

./: Dockerfile  build.gradle  kubernetes.yml  ramesh.sh  settings.gradle
common/: build.gradle
common/src/main/java/com/common/model/: Product.java  Products.java
common/src/main/java/com/user/common/model/: Product.java  Products.java
module-1/: build.gradle
module-1/src/main/java/com/user/module1/: Module1.java
module-1/src/main/java/com/user/module1/controller/: Home.java
product/: build.gradle
product/src/main/java/com/product/: ProductApplication.java
product/src/main/java/com/product/controller/: ProductController.java
product/src/main/java/com/product/hateoas/: HyperLink.java  HyperLinkVehicleSpring.java  VehicleLinkBuilder.java
product/src/main/java/com/product/model/: Vehicle.java  VehicleDetail.java
product/src/main/java/com/product/repository/: ProductRepository.java
product/src/main/java/com/product/service/: ProductService.java
product/src/main/java/com/user/product/: ProductApplication.java
product/src/main/java/com/user/product/controller/: ProductController.java
product/src/main/resources/: application.yml  schema.sql
product/src/main/resources/db/: data.sql  schema.sql
src/main/java/com/user/: SpringAuthSystemApplication.java  Test.java
src/main/java/com/user/advice/: RestExceptionHandler.java  ValidationHandler.java
src/main/java/com/user/config/: ApiConfig.java  JdbcDataExtractorConfig.java  MQConfig.java  OpenApiConfig.java  Scheduler.java  SecurityConfig.java
src/main/java/com/user/controller/: RestExceptionHandler.java  UserController.java  UserLookUpController.java  ValidationHandler.java
src/main/java/com/user/dto/: UserLogInDTO.java
src/main/java/com/user/exception/: EmailExistException.java  EmailNotFoundException.java  EmailNotVerifyException.java  EmailPasswordException.java  ErrorInfo.java
src/main/java/com/user/health/: DatabaseHealthIndicator.java  DiskSpaceHealthIndicator.java  ThreadConfiguration.java
src/main/java/com/user/lamdafunction/: RandomNumberGenerator.java  UserRegisterFindByEmail.java  UserRegisterNullValueCheck.java
src/main/java/com/user/model/: TestMe.java  UserLogIn.java  UserLogInDTO.java  UserRegister.java
src/main/java/com/user/model/authority/: Authority.java
src/main/java/com/user/model/error/: ErrorInfo.java  ErrorResponseType.java  Globals.java
src/main/java/com/user/model/exception/: EmailExistException.java  EmailNotFoundException.java  EmailNotVerifyException.java  EmailPasswordException.java  ErrorInfo.java
src/main/java/com/user/model/product/: ProductIdentity.java
src/main/java/com/user/model/user/: UserLogIn.java  UserRegister.java
src/main/java/com/user/rabbitmq/: MQConfig.java  MessageListener.java
src/main/java/com/user/repository/: UserLookUpRepository.java  UserRepository.java
src/main/java/com/user/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/user/service/: JwtTokenUtil.java  ProductAPI.java  ProductService.java  SendEmail.java  UserLookUpService.java  UserService.java
src/main/java/com/user/userauthority/: UserAuthority.java
src/main/java/com/user/utils/: JwtTokenUtil.java  SendEmail.java
src/main/resources/: application.properties  application.yml  data.sql  flow.sql  flowQueries.sql  schema.sql
src/test/java/com/user/: UserRegisterControllerApplicationTests.java  UserRegisterIntegrationTest.java
src/test/java/com/user/controller/: UserControllerTest.java  UserLookUpControllerTest.java
src/test/java/com/user/repo/: H2Repository.java
src/test/java/com/user/service/: UserLookUpServiceTest.java  UserServiceTest.java
src/test/resources/integration/: module1Response.json
untitled/: build.gradle
